<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>Application</title>

<style rel="stylesheet">
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #f8f8f8;
}

/* 신청서 양식 */
body .application {
  position: relative;
  overflow: hidden;
  width: 700px;
  height: 500px;
  margin: 40px auto 0;
  background-color: #ffffff;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
}

/* 신청폼 크기 */
body .application .half {
  float: left;
  width: 50%;
  height: 100%;
  padding: 58px 40px 0;
}

/* 신청서 사진 */
body .application .half.bg {
  background-image: url("images/half bg.png");
  background-size: 400px;
  background-repeat: no-repeat;
}

/* title 'APPLICATION' */
body .application h1 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 23px;
  text-align: center;
  text-indent: 6px;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #263238;
}

/* realname anonymity */
body .application .tabs {
  width: 100%;
  margin-bottom: 29px;
  border-bottom: 1px solid #d9d9d9;
}
body .application .tabs .tab {
  display: inline-block;
  margin-bottom: -1px;
  padding: 20px 15px 10px;
  cursor: pointer;
  letter-spacing: 0;
  border-bottom: 1px solid #d9d9d9;
  -webkit-user-select: none;
  user-select: none;
  transition: all 0.1s ease-in-out;
}
body .application .tabs .tab a {
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  color: #d9d9d9;
  transition: all 0.1s ease-in-out;
}
body .application .tabs .tab.active a, body .application .tabs .tab:hover a {
  color: #263238;
}
body .application .tabs .tab.active {
  border-bottom: 1px solid #263238;
}

/* button */
body .application .content form {
  position: relative;
  height: 287px;
}

/* input annimation */
body .application .content label:first-of-type, body .application .content input:first-of-type, body .application .content .more:first-of-type {
  -moz-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
  -webkit-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
  animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1);
}
body .application .content label:nth-of-type(2), body .application .content input:nth-of-type(2), body .application .content .more:nth-of-type(2) {
  -moz-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
  -webkit-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
  animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1);
}
body .application .content label:nth-of-type(3), body .application .content input:nth-of-type(3), body .application .content .more:nth-of-type(3) {
  -moz-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
  -webkit-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
  animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1);
}
body .application .content label {
  font-size: 12px;
  color: #263238;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
body .application .content label:not([for='remember']) {
  display: none;
}

/* input field css */
body .application .content input.inpt {
  font-size: 14px;
  display: block;
  width: 100%;
  height: 42px;
  margin-bottom: 12px;
  padding: 16px 13px;
  color: #999999;
  border: 1px solid #d9d9d9;
  background: transparent;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

/* placeholder */
body .application .content input.inpt::-webkit-input-placeholder {
  font-size: 14px;
  color: #999999;
  font-family: 'Lato', sans-serif;
}

body .application .content input.inpt:focus {
  border-color: #999999;
}

/* button */
body .application .content input.submit {
  font-size: 12px;
  line-height: 42px;
  display: block;
  width: 100%;
  height: 42px;
  cursor: pointer;
  vertical-align: middle;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #263238;
  border: 1px solid #263238;
  background: transparent;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
body .application .content input.submit:hover {
  background-color: #263238;
  color: #ffffff;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

/* fucus outline */
body .application .content input:focus {
  outline: none;
}

body .application .content .submit-wrap {
  position: absolute;
  bottom: 0;
  width: 100%;
}
body .application .content .submit-wrap a {
  font-size: 12px;
  display: block;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  color: #999999;
}
body .application .content .submit-wrap a:hover {
  text-decoration: underline;
}
body .application .content .anonymity-cont {
  display: none;
}

@keyframes slideIn {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    margin-left: -320px;
  }
  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    margin-left: 0px;
  }
}


</style>
</head>
<body>

<section class="application">
		    <article class="half">
			        <h1>Application</h1>
			        <div class="tabs">
				            <span class="tab realname active"><a href="#realname">Real name</a></span>
				            <span class="tab anonymity"><a href="#anonymity">Anonymity</a></span>
			        </div>
			        <div class="content">
				            <div class="realname-cont cont">
					                <form action="#" method="post" enctype="multipart/form-data">
						                    <input type="name" name="name" id="name" class="inpt" required="required" placeholder="Your name">
											<label for="name">Your name</label>
											<input type="title" name="title" id="title" class="inpt" required="required" placeholder="Book title">
											<label for="title">Book title</label>
											<input type="author" name="author" id="author" class="inpt" required="required" placeholder="Author">
											<label for="author">Book author</label>
						                    <div class="submit-wrap">
							                        <input type="submit" value="Donate now" class="submit">
							                        <a href="#" class="more">xxxxxxxxxxxxxxx</a>
						                    </div>
        					        </form>
    				        </div>
    				        <div class="anonymity-cont cont">
                <form action="#" method="post" enctype="multipart/form-data">
						                    <input type="email" name="email" id="email" class="inpt" required="required" placeholder="Your email">
											<label for="email">Your email</label>
											<input type="title" name="title" id="title" class="inpt" required="required" placeholder="Book title">
											<label for="title">Book title</label>
											<input type="author" name="author" id="author" class="inpt" required="required" placeholder="Author">
											<label for="author">Book author</label>
						                    <div class="submit-wrap">
							                        <input type="submit" value="Donate now" class="submit">
							                        <a href="#" class="more">yyyyyyyyyyyyyy</a>
						                    </div>
        					        </form>
            </div>
			        </div>
		    </article>
		    <div class="half bg"></div>
	</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script type="text/javascript">
$('.tabs .tab').click(function(){
    if ($(this).hasClass('realname')) {
        $('.tabs .tab').removeClass('active');
        $(this).addClass('active');
        $('.cont').hide();
        $('.realname-cont').show();
    } 
    if ($(this).hasClass('anonymity')) {
        $('.tabs .tab').removeClass('active');
        $(this).addClass('active');
        $('.cont').hide();
        $('.anonymity-cont').show();
    }
});

</script>
</body>
</html>
