
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Homepage</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script src="contactform/contactform.js"></script>

	<style>
		html { 
  background: url(back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

	</style>

</head>

<body>

	<header class="header" id="header">
		<!--header-start-->
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<a href="#"><img src="logo.png" alt=""></a>
			</figure>
			<h1 class="animated fadeInDown delay-07s">Book Recommendation</h1>
			<ul class="we-create animated fadeInUp delay-1s">
				<li>You can see people's book reviews or recommendations.</li>
			</ul>
			<a class="link animated fadeInUp delay-1s servicelink" href="#booklist">Get Started</a>
		</div>
	</header>
	<!--header-end-->

	


	


	<section class="main-section paddind" id="booklist">
		<!--main-section-start-->
		<div class="container">
			<h2 style="color:white">Book List</h2>
			<h6>Books are arranged by genre.</h6>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<li><a href="#" data-filter="*" class="current">All</a></li>
					<li><a href="#" data-filter=".novel">Novel</a></li>
					<li><a href="#" data-filter=".development">Self-development</a></li>
					<li><a href="#" data-filter=".comicbook">Comic book</a></li>
					<li><a href="#" data-filter=".essay">Essay</a></li>
				</ul>
			</div>

		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
			<div class=" Portfolio-box comicbook">
				<a href="book-c.jpg"><img src="book-c.jpg" alt="" height="350" width="300"></a>
				<h3>Yan's letter</h3>
			
			</div>
			<div class="Portfolio-box essay">
				<a href="book-e.jpg"><img src="book-e.jpg" alt="" height="350" width="300"></a>
				<h3>Luca Theme</h3>
			
			</div>
			<div class=" Portfolio-box novel">
				<a href="book-n.jpg"><img src="book-n.jpg" alt=""  height="350" width="300"></a>
				<h3>Uni Sans</h3>
			
			</div>
			<div class=" Portfolio-box essay">
				<a href="book-e2.jpg"><img src="book-e2.jpg" alt="" height="350" width="300"></a>
				<h3>Bear Pooh, happy things happen every day.</h3>
			
			</div>
			<div class=" Portfolio-box novel">
				<a href="book-n2.jpg"><img src="book-n2.jpg" alt="" height="350" width="300"></a>
				<h3>Hipster</h3>
				
			</div>
			<div class=" Portfolio-box development">
				<a href="book-sd.jpg"><img src="book-sd.jpg" alt="" height="350" width="300"></a>
				<h3>Windmills</h3>
				
			</div>
			
			
			<div class=" Portfolio-box essay">
				<a href="book-e3.jpg"><img src="book-e3.jpg" alt="" height="350" width="300"></a>
				<h3>Bear Pooh, happy things happen every day.</h3>
			
			</div>
			<div class=" Portfolio-box development">
				<a href="book-sd3.jpg"><img src="book-sd3.jpg" alt="" height="350" width="300"></a>
				<h3>Windmills</h3>
				
			</div>
			<div class=" Portfolio-box comicbook">
				<a href="book-c2.jpg"><img src="book-c2.jpg" alt="" height="350" width="300"></a>
				<h3>Yan's letter</h3>
			
			</div>
			<div class="Portfolio-box essay">
				<a href="book-e4.jpg"><img src="book-e4.jpg" alt="" height="350" width="300"></a>
				<h3>Luca Theme</h3>
			
			</div>
	
		
			<div class=" Portfolio-box development">
				<a href="book-sd2.jpg"><img src="book-sd2.jpg" alt="" height="350" width="300"></a>
				<h3>Windmills</h3>
				
			</div>
			<div class=" Portfolio-box novel">
				<a href="book-n3.jpg"><img src="book-n3.jpg" alt="" height="350" width="300"></a>
				<h3>Hipster</h3>
				
			</div>
		</div>
	</section>
	<!--main-section-end-->



	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

</body>

</html>
