@charset "UTF-8";@import url(font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200");

html, body, div, h1, h3{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
	
#header {
	text-align: center;
	padding: 96px 0 64px 0;
}

/* Box Model */
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Type */
body{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
		
	background-image: url("../../images/bg.jpg");
	background-size: cover;
		
	color: rgba(255, 255, 255, 0.65);
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	font-size: 13pt;
	font-weight: 700;
	line-height: 1.65;
}

/* icon 색상 */
a {
	color: inherit;
}
	
/* Donation 크기 */
strong{
	color: #ffffff;
	font-weight: 700;
}
	
/* Do you want to Donation? 크기 */
h1 {
	font-size: 35px;
	}
	
/* Icon */
.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.icon > .label {
	display: none;
}

.icon.style2 {
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	border-radius: 100%;
	display: inline-block;
	padding: 0.5em;
	border: solid 1px rgba(255, 255, 255, 0.25);
	background-color: rgba(255, 255, 255, 0.075);
}

.icon.style2:before {
	display: block;
	width: 1.25em;
	height: 1.25em;
	line-height: 1.25em;
	font-size: 1.35em;
}

.icon.style2:hover {
	background-color: rgba(255, 255, 255, 0.25);
}

/* List */
ol {
	list-style: decimal;
	margin: 0 0 2em 0;
	padding-left: 1.25em;
}

ol li {
	padding-left: 0.25em;
}

ul {
	list-style: disc;
	margin: 0 0 2em 0;
	padding-left: 1em;
}

ul li {
	padding-left: 0.5em;
}

ul.alt {
	list-style: none;
	padding-left: 0;
}

ul.alt li {
	border-top: solid 1px rgba(255, 255, 255, 0.25);
	padding: 0.5em 0;
}

ul.alt li:first-child {
	border-top: 0;
	padding-top: 0;
}


ul.icons li {
	display: inline-block;
	padding: 0 16px 0 0;
}

			
/* Thumbnails */
.thumbnails {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	position: relative;
	margin: 0 0 2em -2em;
}

.thumbnails a {
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	border-bottom: none;
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
	text-align: center;
	border-radius: 4px;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
	background-color: rgba(255, 255, 255, 0.075);
	cursor: pointer;
	outline: 0;
	overflow: hidden;
}

.thumbnails a img {
	display: block;
	width: 100%;
}

.thumbnails a h3 {
	margin: 10px;
}

.thumbnails a:hover {
	background-color: rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #FF6382;
}

.thumbnails > div {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: calc(100% / 3);
	padding-left: 35px;
}

/* Poptrox */
.poptrox-popup {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 0.5em 3em 0 rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	overflow: hidden;
}

.poptrox-popup .closer {
	-moz-transition: opacity 0.2s ease-in-out;
	-webkit-transition: opacity 0.2s ease-in-out;
	-ms-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
	text-decoration: none;
	position: absolute;
	top: 1em;
	right: 1em;
	z-index: 2;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	white-space: nowrap;
	text-indent: 2.5em;
	overflow: hidden;
	width: 2.5em;
	height: 2.5em;
	display: block;
}

.poptrox-popup .closer:before {
	content: "";
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.poptrox-popup .closer:before {
	display: block;
	position: relative;
	text-indent: 0;
	border-radius: 100%;
	box-shadow: inset 0 0 0 1px #ffffff;
	color: #ffffff !important;
	width: 2.5em;
	height: 2.5em;
	line-height: 2.5em;
}
		
/* 팝업 X가 어두워짐 */
.poptrox-popup:hover .closer {
	opacity: 0.5;
}

/* X위에 올리면 밝아짐 */
.poptrox-popup:hover .closer:hover {
	opacity: 1.0;
}

/* Wrapper */
#wrapper {
	max-width: 60em;
	width: 100%;
	margin: 0 auto;
	padding: 0 2em;
	opacity: 1;
	filter: none;
	-moz-transition: opacity 1s ease, -moz-filter 1s ease;
	-webkit-transition: opacity 1s ease, -webkit-filter 1s ease;
	-ms-transition: opacity 1s ease, -ms-filter 1s ease;
	transition: opacity 1s ease, filter 1s ease;
}
	
/* 화면이 나타나는 효과*/
body.is-loading #wrapper {
	opacity: 0;
	-moz-filter: blur(10px);
	-webkit-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
}
	
/* 클릭 했을때 주변 화면 흐리게 */
body.is-covered #wrapper {
	-moz-filter: blur(5px);
	-webkit-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}
	


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: none;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}


		
/* Footer */
#footer {
	text-align: center;
	padding: 64px 0 64px 0;
}